{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "developer@mycompany.com",
    "mailFromAddress": "noreplay@mycompany.com"
  },
  "AllowedHosts": "*",
  "ApplicationInsightsInstrumentationKey": "bbf91f61-32dc-42a4-bac1-f6441fcf054b"
}
